MONGODB_PASSWORD=<PASSWORD HERE>
MONGODB_DBNAME=<DATABASE NAME HERE>
CLOUDINARY_CLOUD_NAME=<CLOUDINARY NAME HERE>
CLOUDINARY_API_KEY=<CLOUDINARY API KEY HERE>
CLOUDINARY_API_SECRET=<CLOUDINARY API SECRET HERE>
